server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index register.php register.php;

    location / {
        try_files $uri $uri/ /register.php?$query_string;
    }

    location ~ register.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index register.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }

}